<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="HeaderStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginHorizontal" tools:targetApi="o">20dp</item>
        <item name="android:layout_marginVertical" tools:targetApi="o">10dp</item>
        <item name="android:textColor">#212121</item>
    </style>

    <style name="TestStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginHorizontal" tools:targetApi="o">20dp</item>
        <item name="android:layout_marginVertical" tools:targetApi="o">10dp</item>
        <item name="android:textColor">#212121</item>
    </style>

</resources>